# smeggdrop.conf.default
# Copy this file to your eggdrop root and edit accordingly,
# then load smeggdrop.tcl from eggdrop.conf.

#
# NickServ settings - comment these out if you don't need to identify
#
set nickserv_nickname                 mynickname            ;# Nickname to identify with
set nickserv_password                 mypassword            ;# Password to identify with
set nickserv_check                    60                    ;# Frequency (in seconds) to check for nick ownership
set nickserv_service_nickname         NickServ              ;# NickServ's nickname
set nickserv_service_hostname         irc.example.org       ;# NickServ's hostname

#
# Oper and OperServ settings - comment these out if you don't need to oper
#
set oper_nickname                     mynickname            ;# Oper nickname (i.e. first argument of OPER command)
set oper_password                     mypassword            ;# Oper password
set oper_service_nickname             OperServ              ;# OperServ's nickname
set oper_service_hostname             irc.example.org       ;# OperServ's hostname

#
# General smeggdrop settings
#
set smeggdrop_state_path              state                 ;# Directory (relative to eggdrop root) where state is kept
set smeggdrop_max_lines               10                    ;# Maximum number of lines to send per eval
set smeggdrop_timeout                 5000                  ;# Maximum execution time for one eval
set smeggdrop_trigger                 tcl                   ;# Prefix for triggering evaluation
set smeggdrop_log_max_lines           100                   ;# Number of lines to keep per channel (comment out to disable logging)

#
# HTTP limits
#
set smeggdrop_http_requests_per_eval  5                     ;# Maximum number of requests per eval per channel
set smeggdrop_http_request_interval   60                    ;# Interval for the smeggdrop_http_request_limit setting, in seconds
set smeggdrop_http_request_limit      25                    ;# Maximum number of requests per interval per channel
set smeggdrop_http_post_limit         150000                ;# Maximum POST body size
set smeggdrop_http_transfer_limit     150000                ;# Maximum GET response size
set smeggdrop_http_time_limit         5000                  ;# Maximum execution time, in milliseconds

#
# Publish settings - comment these out if you don't want [publish]
#
set smeggdrop_publish_url             http://www.example.org/           ;# URL to publish to
set smeggdrop_publish_hostname        example.org                       ;# SSH hostname
set smeggdrop_publish_username        myusername                        ;# SSH username
set smeggdrop_publish_password        mypassword                        ;# SSH password
set smeggdrop_publish_filename        /home/example/htdocs/index.txt    ;# Filename to write to
